---
- name: Example Playbook
  hosts: all
  tasks:
    - name: Include ansible-erlang
      include_role:
        name: ansible-role-erlang
    - name: Include ansible-rabbitmq
      include_role:
        name: ansible-rabbitmq

